# pdf2text

./: README.md  pom.xml
src/main/java/fr/xtof54/: App.java  PDFLayoutTextStripper.java
src/test/java/fr/xtof54/: AppTest.java
